{
  "name": "Nuvelle — AI Shorts",
  "short_name": "Nuvelle",
  "description": "Premium AI-crafted vertical dramas. New cliffhangers every day.",
  "start_url": "./?utm=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d16",
  "theme_color": "#0b0d16",
  "categories": ["entertainment", "video"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
